ObsControlMobile/ObsControlMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsControlMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:ObsControlMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Config" Clicked="GoConfig_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <!--<On Platform="UWP" Value="add.png"/>-->
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="logo2.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <!--<Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="ObsControl Mobile" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.2" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ObsControl Mobile" FontAttributes="Bold" FontSize="22" />
                        <Label Text="{Binding VersionName}" FontSize="22" TextColor="{StaticResource LightTextColor}" />
                    </StackLayout>
                    
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Mobile application for controling " />
                                    <Span Text="ASTROHOSTEL.RU" FontAttributes="Bold" />     
                                    <Span Text=" Remote Observatory using " />
                                    <Span Text="ObsControl" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text=" server and web infrastructure." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!--<Image Source="favicon_astrohostel.png" VerticalOptions="Center" HeightRequest="30" />-->
                        <Button Margin="0,10,0,0" Text="Learn more" HorizontalOptions="FillAndExpand" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                    </StackLayout>


                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label Text="IQP Settings" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,20,0,0"/>
                        <Label Text="IQP URL" />
                        <Entry x:Name="iqpURL" Placeholder="IQP URL" Keyboard="Url" FontSize="Small" Text="{Binding IQPURL}"></Entry>

                        <!--<Label Text="Login data" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Beige"/>-->

                        <Label Text="Astrohostel credentials" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,20,0,0"/>
                        <Label Text="Login" />
                        <Entry x:Name="loginEntry" Placeholder="Login" Keyboard="Default" FontSize="Small" Text="{Binding Login}"></Entry>
                        <Label Text="Password" />
                        <Entry x:Name="passEntry" Placeholder="Password" Keyboard="Default" IsPassword="True" FontSize="Small" Text="{Binding Pass}"></Entry>

                        <Button Text="Save" Command="{Binding SaveButtonClickCommand}"></Button>

                        <Label x:Name="messageLabel"  Text="{Binding ErrorMessage}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" TextColor="Red"/>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
