ObsControlMobile/ObsControlMobile/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsControlMobile.Views.ConfigPage"
             xmlns:vm="clr-namespace:ObsControlMobile.ViewModels"
             xmlns:local="clr-namespace:ObsControlMobile.Views"
             Title="{Binding Title}">
    

    
    <ContentPage.Content>
        <!--<StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Username" />
            <Entry x:Name="usernameEntry" Placeholder="username" />
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Button Text="Login" Clicked="OnLoginButtonClicked" />
            <Label x:Name="messageLabel" />
        </StackLayout>-->


        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="IQP Settings" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,20,0,0"/>
            <Label Text="IQP URL" />
            <Entry x:Name="iqpURL" Placeholder="IQP URL" Keyboard="Url" FontSize="Small" Text="{Binding IQPURL}"></Entry>

            <!--<Label Text="Login data" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Beige"/>-->

            <Label Text="Astrohostel credentials" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,20,0,0"/>
            <Label Text="Login" />
            <Entry x:Name="loginEntry" Placeholder="Login" Keyboard="Default" FontSize="Small" Text="{Binding Login}"></Entry>
            <Label Text="Password" />
            <Entry x:Name="passEntry" Placeholder="Password" Keyboard="Default" IsPassword="True" FontSize="Small" Text="{Binding Pass}"></Entry>

            <Button Text="Save" Command="{Binding SaveButtonClickCommand}"></Button>

            <Label x:Name="messageLabel"  Text="{Binding ErrorMessage}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" FontSize="Small" TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>