ObsControlMobile/ObsControlMobile/Views/DataPage - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsControlMobile.Views.DataPage"
             xmlns:vm="clr-namespace:ObsControlMobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{Binding AllSkyURL}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect ="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AllSkyTapCommand}" NumberOfTapsRequired="2" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding AllSkyDate}" HorizontalOptions="Center" />

                </StackLayout>

                <!--
                <Button Margin="0,2,0,0" Text="Refresh" Command="{Binding RefreshAllSkyCommand}" TextColor="White" />
                <Button Margin="0,2,0,0" Text="Goto Astromania" Command="{Binding OpenSiteCommand}" TextColor="White" />
                -->
                <StackLayout Orientation="Vertical" BackgroundColor="Azure">            
                    <Label Text="{Binding SunsetTimeSt}" />
                    <Label Text="{Binding CivTwilightEndTimeSt}" />
                    <Label Text="{Binding NavTwilightEndTimeSt}" />
                    <Label Text="{Binding AstroTwilightEndTimeSt}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" BackgroundColor="Azure">
                    <Label Text="{Binding AstroTwilightBegTimeSt}" />
                    <Label Text="{Binding NavTwilightBegTimeSt}" />
                    <Label Text="{Binding CivTwilightBegTimeSt}" />
                    <Label Text="{Binding SunriseTimeSt}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    
    </ContentPage.Content>


</ContentPage>