ObsControlMobile/ObsControlMobile/Views/IQPPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ObsControlMobile.Views.IQPPage2"
             xmlns:vm="clr-namespace:ObsControlMobile.ViewModels"
             Title="{Binding Title}"
             x:Name="IQPPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding LastSessionDate, StringFormat='Upd:{0:dd-MM-yyyy HH:mm:ss}'}">
            <ToolbarItem.Icon>
                <!--<OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>-->
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListViewIQP2" 
                ItemsSource="{Binding IQPItems}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadIQPItemsCommand2}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding NameEl}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16"  FontAttributes="Bold"/>
                                    </StackLayout>

                                    <Label Text="{Binding valueEl}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ActivityIndicator x:Name="ProgressLoader" IsRunning="{Binding IsBusy}"/>-->
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>