ObsControlMobile/ObsControlMobile/Views/ObsStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsControlMobile.Views.ObsStatusPage"
             xmlns:VM="clr-namespace:ObsControlMobile.ViewModels"
             xmlns:local="clr-namespace:ObsControlMobile.Views"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentDate, StringFormat='Upd:{0}'}">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- OBSERVATORY 1 -->
            <Label Grid.Row="0"  Grid.Column="0" Text="Observatory 2:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>

            <!-- 1st row -->
            <Label Grid.Row="1"  Grid.Column="0" Text="Roof status:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="1"  Grid.Column="1" Text="{Binding Obs2_Roof}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Roof_Color}"/>
            <Label Grid.Row="1"  Grid.Column="2" Text="{Binding Obs2_Roof_Updated }" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Roof_Updated_Color}"/>

            <!--<Label Grid.Row="2"  Grid.Column="0" Text="Inside:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="2"  Grid.Column="1" Text="{Binding Obs2_Inside}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Inside_Updated_Color}"/>
            <Label Grid.Row="2"  Grid.Column="2" Text="{Binding Obs2_Inside_Updated}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Inside_Updated_Color}"/>

            <Label Grid.Row="3"  Grid.Column="0" Text="Humidity:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="3"  Grid.Column="1" Text="{Binding Obs2_Humidity}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Humidity_Updated_Color}"/>
            <Label Grid.Row="3"  Grid.Column="2" Text="{Binding Obs2_Humidity_Updated}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Humidity_Updated_Color}"/>

            <Label Grid.Row="4"  Grid.Column="0" Text="IR:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="4"  Grid.Column="1" Text="{Binding Obs2_IR}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_IR_Updated_Color}"/>
            <Label Grid.Row="4"  Grid.Column="2" Text="{Binding Obs2_IR_Updated}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_IR_Updated_Color}"/>

             --><!-- OBSERVATORY 1 --><!--
            <Label Grid.Row="5"  Grid.Column="0" Text="Observatory 1:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>

            <Label Grid.Row="6"  Grid.Column="0" Text="Inside:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="6"  Grid.Column="1" Text="{Binding Obs1_Inside}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_Inside_Updated_Color}"/>
            <Label Grid.Row="6"  Grid.Column="2" Text="{Binding Obs1_Inside_Updated}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_Inside_Updated_Color}"/>

            <Label Grid.Row="7"  Grid.Column="0" Text="Humidity:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="7"  Grid.Column="1" Text="{Binding Obs1_Humidity}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_Humidity_Updated_Color}"/>
            <Label Grid.Row="7"  Grid.Column="2" Text="{Binding Obs1_Humidity_Updated}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_Humidity_Updated_Color}"/>

            <Label Grid.Row="8"  Grid.Column="0" Text="IR:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="8"  Grid.Column="1" Text="{Binding Obs1_IR}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_IR_Updated_Color}"/>
            <Label Grid.Row="8"  Grid.Column="2" Text="{Binding Obs1_IR_Updated}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_IR_Updated_Color}"/>

            <Label Grid.Row="9"  Grid.Column="0" Text="AKB:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="9"  Grid.Column="1" Text="{Binding Obs1_Akb}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_Akb_Updated_Color}"/>
            <Label Grid.Row="9"  Grid.Column="2" Text="{Binding Obs1_Akb_Updated}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs1_Akb_Updated_Color}"/>-->

        </Grid>

    </ContentPage.Content>


</ContentPage>