ObsControlMobile/ObsControlMobile/Views/ObsStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsControlMobile.Views.ObsStatusPage"
             xmlns:VM="clr-namespace:ObsControlMobile.ViewModels"
             xmlns:local="clr-namespace:ObsControlMobile.Views"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentDate, StringFormat='Upd:{0}'}">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 1st row -->
            <Label Grid.Row="0"  Grid.Column="0" Text="Roof status:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="0"  Grid.Column="1" Text="{Binding Obs2_Roof}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Roof_Color}"/>
            <Label Grid.Row="0"  Grid.Column="2" Text="{Binding Obs2_Roof_Updated }" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding Obs2_Roof_Updated_Color}"/>

            <!-- 2nd row -->
            <Label Grid.Row="1"  Grid.Column="0" Text="IR:" HorizontalTextAlignment ="Center" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Row="1"  Grid.Column="1" Text="{Binding ObsStatus2.ir.value}" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Azure"/>
            <Label Grid.Row="1"  Grid.Column="2" Text="{Binding ObsStatus2.ir.date }" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Aqua"/>



            <Label Grid.Row="1" Text="{Binding CurrentDate}" Grid.Column="0" BackgroundColor="Crimson" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>

            <!-- 3rd row --><!--
            <StackLayout Grid.Row="2" Spacing="0" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding CurrentDate}" Grid.Column="0" BackgroundColor="Crimson" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            --><!-- 4th row. --><!--
            <Label Grid.Row="1" Text="{Binding CurrentDate}" Grid.Column="0" BackgroundColor="Crimson" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>

            <ActivityIndicator x:Name="ProgressLoader" IsRunning="{Binding IsBusy}"/>-->
        </Grid>

    </ContentPage.Content>


</ContentPage>