ObsControlMobile/ObsControlMobile/Views/PowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsControlMobile.Views.PowerPage"
             xmlns:VM="clr-namespace:ObsControlMobile.ViewModels"
             xmlns:local="clr-namespace:ObsControlMobile.Views"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentDate, StringFormat='Upd:{0}'}">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="powerList"
                ItemsSource="{Binding PowerStatusItems}"
                     RefreshCommand="{Binding LoadPowerStatusCommand}"
                     IsPullToRefreshEnabled="true"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="{Binding Title}" On="{Binding Status}" >
                        </SwitchCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Margin="0,0,0,0" Text="Send" HorizontalOptions="FillAndExpand" Command="{Binding SendPowerStatusCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>