ObsControlMobile/ObsControlMobile/Views/SkyDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObsControlMobile.Views.SkyDataPage"
             xmlns:vm="clr-namespace:ObsControlMobile.ViewModels"
             xmlns:local="clr-namespace:ObsControlMobile.Views"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AllSkyDate, StringFormat='Upd:{0}'}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 1st row -->
            <local:AspectRatioContainer AspectRatio="0.747" BackgroundColor="DeepSkyBlue">
                <Image Source="{Binding AllSkyURL}" HorizontalOptions="Fill" Aspect ="AspectFill">
                    <!-- 696px × 520px -->
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AllSkyTapCommand}" NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
            </local:AspectRatioContainer>

            <!-- 2nd row -->
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                <Label Text="{Binding AllSkyDate}" HorizontalOptions="Center" BackgroundColor="OrangeRed"/>
                <Label Text="{Binding CurrentDate}" HorizontalOptions="Center" BackgroundColor="MediumVioletRed" />
            </StackLayout>-->

            <!-- 3rd row TIMINGS -->
            <StackLayout Grid.Row="2" Spacing="0" HorizontalOptions="CenterAndExpand">
                <Grid BackgroundColor="Black" Padding="0,5,0,5" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding SunsetTimeSt}" Grid.Column="0" BackgroundColor="Crimson" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding CivTwilightEndTimeSt}" Grid.Column="1" BackgroundColor="LightSkyBlue" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding NavTwilightEndTimeSt}" Grid.Column="2" BackgroundColor="Blue" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding AstroTwilightEndTimeSt}" Grid.Column="3" BackgroundColor="DarkBlue" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding AstroTwilightBegTimeSt}" Grid.Column="4" BackgroundColor="DarkBlue" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding NavTwilightBegTimeSt}" Grid.Column="5" BackgroundColor="Blue" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding CivTwilightBegTimeSt}" Grid.Column="6" BackgroundColor="LightSkyBlue" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding SunriseTimeSt}" Grid.Column="7" BackgroundColor="Crimson" TextColor="White" HorizontalTextAlignment ="Center" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>

            <!-- 4th row. METEOBLUE -->
            <ScrollView Grid.Row="3" HorizontalOptions="Fill"  BackgroundColor="Aquamarine" Margin="0,0,0,0">
                <WebView HorizontalOptions="FillAndExpand" BackgroundColor="Beige">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding MeteoBlueIFrame}"/>
                    </WebView.Source>
                </WebView>
            </ScrollView>

            <ActivityIndicator x:Name="ProgressLoader" IsRunning="{Binding IsDownloading}"/>
        </Grid>

    </ContentPage.Content>


</ContentPage>